# ClassRoomAttendanceCameraDemo

./: .gitignore  ClassRoomAttendanceCameraDemo.sln  README.md
ClassRoomAttendanceCameraDemo/: App.xaml  App.xaml.cs  ClassRoomAttendanceCameraDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassRoomAttendanceCameraDemo/Helpers/: RichTextBoxHelper.cs
ClassRoomAttendanceCameraDemo/Model/: CompareFaceInfo.cs
ClassRoomAttendanceCameraDemo/ViewModel/: MainWindowViewModel.cs
